{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2020",
      "dom"
    ],
    "resolveJsonModule": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "sourceMap": true,
    "inlineSources": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "baseUrl": "./",
    "paths": {
      "apps/*": [
        "apps/*"
      ],
      "@config/*": [
        "./config/*"
      ],
      "@lib/*": [
        "./lib/*"
      ],
      "@bin/*": [
        "./bin/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "cdk.out"
  ]
}